.home {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  .header {
    width: 100%;
    height: 50px;
    position: fixed;
    padding-left: 200px;
    padding-right: 200px;
    border-bottom: 1px solid #110F20;
    z-index: 99999;
    top: 0;
    left: 0;
    background: #1B172F;
    .header-logo {
      display: inline-block;
      vertical-align: top;
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 26px;
      color: #FFE900;
    }
    .header-menu {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      height: 50px;
      ul {
        text-align: center;
        .header-menu-item {
          display: inline-block;
          vertical-align: top;
          width: 100px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          cursor: pointer;
          color: #fff;
        }
      }
    }
    .header-set {
      display: inline-block;
      vertical-align: top;
      width: 200px;
      height: 50px;
      position: absolute;
      right: 0;
      top: 0;
      line-height: 50px;
      text-align: center;
      .header-set-avatar {
        display: inline-block;
        vertical-align: top;
        height: 50px;
        .el-avatar{
          margin-top: 10px;
        }
      }
      .header-set-dropdown {
        display: inline-block;
        vertical-align: top;
        .el-dropdown {
          cursor: pointer;
          color: #fff;
        }
      }
    }
  }
  .el-container{
    height: 100%;
    .el-aside{
      position: relative;
      .aside{
        background: #110F20;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 10px;
        ul{
          .aside-item{
            width: 100%;
            height: 50px;
            display: block;
            margin-top: 10px;
            &:hover{
              background: #F2F1F6;
            }
            span{
              display: block;
              width: 100%;
              height: 100%;
              color:#fff;
              text-align: center;
              line-height: 50px;
              cursor: pointer;
              font-size: 25px;
              &:hover{
                color: #110F20;
              }
            }
          }
        }
        .aside-bottom{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 70px;
          height: 50px;
          &:hover{
            background: #F2F1F6;
          }
          span{
            display: block;
            width: 100%;
            height: 100%;
            color:#fff;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            font-size: 25px;
            &:hover{
              color: #110F20;
            }
          }
        }
      }
    }
    .el-main{
      padding: 0;
      background: #fff;
      overflow: hidden;
      .home-main{
        height: 100%;
        overflow: auto;
      }
    }
  }
}
