.index{
  width: 100%;
  background: #F2F1F6;
  padding: 20px;
  .index-header{
    width: 100%;
    height: 100px;
    background: #1F1B38;
    border-radius: 5px;
    display: flex;
    .index-header-user{
      flex: 1;
      width: 200px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      color:#fff;
    }
    .index-header-time{
      flex: 1;
      width: 200px;
      height: 100px;
      text-align: center;
      font-size: 26px;
      font-weight: 600;
      line-height: 100px;
      color:#fff;
    }
    .index-header-weather{
      flex: 1;
      width: 200px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      color:#fff;
    }
  }
  .index-container{
    margin-top: 20px;
    overflow: hidden;
    .index-container-leftBox{
      width: 49%;
      float: left;
      left: 0;
      .index-container-noteList{
        width: 100%;
        height: 300px;
        background: #f9f9f9;
        border-radius: 5px;
        overflow: hidden;
        margin-top: 30px;
        &:nth-child(1) {
          margin-top: 0;
        }
        .noteList-header{
          display: flex;
          height: 52px;
          background: #1F1B38;
          .noteList-header-title{
            color:#fff;
            font-size: 16px;
            flex: 6;
            line-height: 52px;
            text-align: center;
          }
          .noteList-header-tool{
            flex: 1;
            .icon{
              width: 30px;
              height: 30px;
              display: inline-block;
              vertical-align: middle;
              color:#fff;
              font-weight: 600;
              line-height: 52px;
              cursor: pointer;
            }
          }
        }
        .noteList-content{
          padding:0 15px;
          ul{
            .noteList-content-item{
              width: 100%;
              height: 40px;
              border-bottom:1px dashed #666;
              position: relative;
              &:hover{
                height: 50px;
              }
              .item-content{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 14px;
                line-height: 40px;
                padding-left: 10px;
                padding-right: 30px;
                color: #333;
                cursor: pointer;
                &:hover{
                  font-size: 16px;
                  font-weight: 600;
                  height: 50px;
                  line-height: 50px;
                }
              }
              .item-del{
                width: 30px;
                height: 40px;
                position: absolute;
                right: 0;
                top: 0;
                line-height: 40px;
                cursor: pointer;
                text-align: center;
                font-size: 14px;
                &:hover{
                  font-size: 18px;
                  font-weight: 600;
                  height: 50px;
                  line-height: 50px;
                }
              }
            }
          }
        }
      }
    }
    .index-container-calendar{
      display: inline-block;
      vertical-align: top;
      width: 49%;
      float: right;
      right: 0;
    }
  }
}
