.video_group {
  width: 100%;
  min-height: 100%;
  background: #22222b;
  display: flex;
  .video_group-left {
    flex: 2;
    position: relative;
    .left-container {
      width: 100%;
      ul {
        overflow: hidden;
        .video-item {
          width: 260px;
          height: 340px;
          float: left;
          border: 1px solid #999;
          position: relative;
          overflow: hidden;
          .item-info {
            width: 100%;
            height: 20px;
            line-height: 20px;
            text-align: left;
            font-size: 12px;
            color: #67c23a;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.6);
          }
          .item-video {
            width: 100%;
            height: 100%;
            video {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
    .left-tool {
      width: 500px;
      height: 50px;
      background: rgba(0, 0, 0, 0.2);
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      .tool-btn {
        height: 50px;
        flex: 1;
        text-align: center;
        line-height: 50px;
        .el-button.is-circle {
          background: rgba(0, 0, 0, 0);
          color: #fff;
        }
      }
    }
  }
  .video_group-right {
    flex: 1;
    .right-board {
      position: fixed;
      width: 100%;
      height: 100%;
      background: #f5f5f5;
    }
  }
}
