.video_group{
  width: 100%;
  height: 100%;
  background: #22222b;
  overflow: hidden;
  .video_group-header{
    width: 350px;
    height: 30px;
    margin: 0 auto;
    margin-top: 30px;
  }
  .video_group-container{
    width: 100%;
    .video_group-container-list{
      width: 100%;
      text-align: center;
      .el-divider__text{
        background: #22222b;
        color:#DCDFE6;
      }
      ul{
        overflow: hidden;
        padding-top: 30px;
        padding-bottom: 30px;
        .list-item{
          width: 140px;
          height: 200px;
          float: left;
          margin-left: 30px;
          background: rgba(64, 65, 74, 0.8);
          position: relative;
          color: #fff;
          cursor: pointer;
          border-radius: 4px;
          padding: 5px 8px;
          &:hover{
            box-shadow: 4px 4px 10px #000;
          }
          .el-icon-plus{
            width: 100%;
            height: 100%;
            line-height: 200px;
            display: block;
            text-align: center;
            font-size: 24px;
          }
          .el-icon-text{
            width: 100%;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translateX(-50%);
          }
          .item-name{
            width: 100%;
            height: 60px;
            line-height: 20px;
            font-size: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            overflow: hidden;
          }
          .item-des{
            width: 100%;
            font-size: 12px;
            height: 70px;
            line-height: 15px;
            word-break: break-all;
            text-align: left;
            padding-bottom: 10px;
            overflow: hidden;
          }
          .item-mp{
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color:#ccc;
          }
          .item-btn{
            position: absolute;
            width: 100%;
            bottom: 10px;
            left: 0;
            .el-button{
              width: 50px;
              height: 20px;
              padding: 0;
            }
          }
        }
      }
    }
  }
}
