.video{
  width: 100%;
  height: 100%;
  background: #fff;
  position: relative;
  .video-remote{
    width: 100%;
    height: 100%;
    background: #999999;
    overflow: hidden;
    video{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .video-local{
    width: 130px;
    height: 170px;
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden;
    video{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .video-tool{
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0;
    bottom: 20px;
    .video-tool-btn{
      width: 140px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      margin: 0 auto;
      .el-button{
        width: 100%;
        height: 30px;
      }
    }
  }
}
