.contacts {
  width: 105%;
  height: 100%;
  background: #ffffff;
  overflow: auto;
  padding-bottom: 90px;
  padding-top: 40px;
  .contacts-header {
    width: 200px;
    height: 40px;
    padding-right: 40px;
    background: #421C50;
    position: fixed;
    border-bottom: 1px solid #F2F1F6;
    left: 70px;
    top: 50px;
    .contacts-header-title {
      width: 100%;
      height: 100%;
      line-height: 40px;
      text-align: center;
      color: #fff;
    }
    .contacts-header-close {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 0;
      right: 0;
      text-align: center;
      line-height: 40px;
      .el-icon-close {
        color: #fff;
        cursor: pointer;
        &:hover {
          font-weight: 600;
        }
      }
    }
  }
  .contacts-container {
    width: 100%;
    background: #421C50;
    .contacts-container-box {
      width: 100%;
      .box-header {
        width: 100%;
        height: 30px;
        text-align: left;
        padding-left: 15px;
        line-height: 30px;
        color: #fff;
        cursor: pointer;
      }
      .box-list {
        background: #ffffff;
        ul {
          .box-list-item {
            width: 100%;
            display: block;
            border-bottom: 1px solid #e2e2e2;
            overflow: hidden;
            .item-avator {
              display: inline-block;
              vertical-align: middle;
              width: 30px;
              margin-top: 5px;
              margin-left: 10px;
            }
            .item-name {
              display: inline-block;
              vertical-align: middle;
              width: 110px;
              height: 40px;
              line-height: 40px;
              padding-left: 5px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 14px;
            }
            .item-btn{
              width: 100%;
              height: 30px;
              text-align: center;
              line-height: 30px;
              .item-btn-ok{
                background: #67c23a;
              }
              .item-btn-danger{
                background: #f56c6c;
              }
              .item-btn-ignore{
                background: #fff;
                color: #333;
              }
              span{
                cursor: pointer;
                font-size: 12px;
                display: inline-block;
                vertical-align: top;
                width: 35px;
                height: 22px;
                text-align: center;
                line-height: 20px;
                color:#fff;
                border: 1px solid #dcdfe6;
                border-radius: 2px;
                &:hover{
                }
              }
            }
          }
        }
      }
    }
  }
}
